{
  "name": "src2",
  "version": "1.0.0",
  "description": "",
  "main": "my-test-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.22.0"
  }
}
